<!DOCTYPE HTML>
<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 5px solid #dddddd;
                text-align: left;
                padding: 20px;
            }

            tr:nth-child(even) {
                background-color: 000000;
            }
        </style>

        <title>Hotel Hotel Minerva Residency|Budget Hotel in Mumbai Central</title>

        <meta name="description" content="Hotel Minerva Residency, Mumbai ,  Finest 3 star hotel located near to Mumbai International Airport , Near to western express highway" />
        <meta name="keywords" content="Hotel Minerva Residency, Mumbai , hotel in mumbai, hotel in mumbai near airport, hotel in mumbai central, hotel in mumbai airport, hotel in mumbai near international airport, hotel in mumbai airport terminal, book a hotel in mumbai,
              hotel in mumbai central, hotel in mumbai for stay, hotel in mumbai for family, hotel in mumbai low budget, hotel in mumbai list, hotel in mumbai to stay, hotel in mumbai upto 3000, hotels in mumbai tariff, 3 star hotel in mumbai, best hotel in mumbai 3 star,
              3 star hotel in mumbai near airport, 3 star hotel in mumbai near domestic airport, 3 star hotel in mumbai central, budget hotel in mumbai near domestic airport, budget hotel in mumbai central,
              budget hotel in mumbai near international airport, budget hotel at mumbai,best hotel ever in mumbai central,famous hotel in mumbai central,low price hotel"/>


        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="http://www.jscache.com/wejs?wtype=linkingWidgetWAR&amp;uniq=314&amp;locationId=1938916&amp;lang=en_IN&amp;border=true"></script>

        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

        <script src="js/jquery.min.js"></script>
        <!--/animated-css-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!--/script-->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
                });
            });
        </script>

        <script type="text/javascript" src="js/calendarDateInput.js"></script> 
        <!--script-->

        <style>
            #stylized
            {
                border:1px #333 solid;
                box-shadow: 1px 1px 3px 3px rgba(102, 102, 102, 0.3);
            }
            #stylized input{
                background:#FCFCFC;
                border:1px solid #A9A9A9;
                width:72px;
                height:36px;
                color:#000;
                border-radius:0px;}

            #stylized select{
                background:#FCFCFC;
                border:1px solid #A9A9A9;
                width:72px;
                height:36px;
                color:#000;
                font-size:13px;
                border-radius:0px;
            }

            @media only screen and (max-width: 480px) {

                #stylized
                {
                    border:0px #fff solid;
                    box-shadow: 1px 1px 3px 3px #fff;
                }
                #stylized input{
                    background:#FCFCFC;
                    border:1px solid #A9A9A9;
                    width:100%;
                    height:36px;
                    color:#000;
                    border-radius:0px;}

                #stylized select{
                    background:#FCFCFC;
                    border:1px solid #A9A9A9;
                    width:100%;
                    height:36px;
                    color:#000;
                    font-size:13px;
                    border-radius:0px;

                }
                #stylized .td1, .td2, .td3, .td4, .td5, .td8
                {
                    display:none;
                }
                #stylized .td6 {
                    float:left;
                    width:100%;
                    text-align:center;
                }
            </style>

           

        </head>

        <body class="landing" style="background-image:url('img/images.jpg'); height:auto; background-attachment:fixed; position: auto;
              min-height: 610px;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;">

            <!-- header -->
            <div class="top-header">
                <span> </span>
                <div class="container">
                    <nav class="navbar navbar-default">

                        <div class="container-fluid">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=" " class="img-responsive" /></a>
                                </div>

                            </div>					  
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="offer.html">Offers</a></li>
                                    <li class="active"><a href="room.html">Rooms & Tariff</a></li>
                                    <li><a href="gallery.html"> Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html" style="margin-top:5px; height:40spx; width: 113px; text-align:center;"  class="btn btn-primary  booknow_btn">Book Now</a></li> 
                                </ul>         
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>	
                </div>
            </div>
            <script src="js/responsiveslides.min.js"></script>
            <script>
            $(function () {
                $("#slider").responsiveSlides({
                    auto: true,
                    nav: false,
                    speed: 500,
                    namespace: "callbacks",
                    pager: true,
                });
            });

            </script>



            <div class="header-slider">
                <div class="slider">
                    <div class="callbacks_container">
                        <ul class="rslides" id="slider">

                            <div class="caption">
                                <img src="img/slider3.jpg" alt=" " class="img-responsive" />
                            </div>

                            <div class="caption">
                                <img src="img/slider2.jpg" alt=" " class="img-responsive" />
                            </div>

                            <div class="caption">
                                <img src="img/slider4.jpg" alt=" " class="img-responsive" />
                            </div>




                        </ul>
                    </div>
                </div>
            </div>	 
            <!---->


            <br><br><div class="projects">
                <div class="container">
                    <h1 align="center">Rooms</h1>
                    <br><br><div class="event-grids">
                        <div class="col-md-6 event-grid-sec">
                            <div class="event-grid_pic">
                                <a href="#"> <img src="img/deluxe.jpg" class="img-responsive thumbnail" alt=""/></a>
                                <h3 align="center">Deluxe Rooms</h3>
                                <p><b>Deluxe Room is ideal for couples or for corporates.  Attached baths are regularly cleaned by the housekeeping staff and are provided with all basic toiletries</b></p>
                                <br><h3 align="center"><a href="contact.html" style="margin-top:5px; height:40spx; width: 113px; text-align:center;"  class="btn btn-primary  booknow_btn"> Book Now </a></h3>
                            </div>
                        </div>

                        <div class="col-md-6 event-grid-sec">
                            <div class="event-grid_pic">					
                                <a href="#"><img src="img/superdeluxe.jpg"  class="img-responsive thumbnail"alt=""/></a>
                                <h3 align="center">Super Deluxe Room</h3>
                                <p><b>One of the biggest room at our hotel, it offers all the basic room amenities and extra mattress can be accommodated.</b></p>
                                <br><br><h3 align="center"><a href="contact.html" style="margin-top:5px; height:40spx; width: 113px; text-align:center;"  class="btn btn-primary  booknow_btn"> Book Now </a></h3>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <br><br><div class="container">



                <div class="clearfix"></div>
            </div>
        </div>
    </div>



    <br><br><div class="container">
        <h2 align="center" style="color:#ff9900"><b>Hotel Policies & Amenities </b></h2>

        <br><br><br><div class="wel-grids">

            <div class="col-md-6 wel-grid">
                <h2 style="color:#000000"><b>Hotel Policies</b></h2><br>
                <h4><b>Terms & Condition</b></h4><br>
                <ul style="list-style-type:circle">
                    <li>	Check in time & check out time is 1200 hrs</li><br>
                    <li>	Child below 4 year is free.</li><br>
                    <li>	Management reserves right to cancel or amend the booking on its sole discretion.</li><br>
                    <li>	We accept all kind of Debit and credit card.</li><br>
                    <li>	Unmarried couples are strictly not allowed</li><br>

                </ul>
            </div>

            <div class="col-md-6 wel-grid">
                <h2 style="color:#000000"><b>Amenities</b></h2><br>
                <ul style="list-style-type:circle">
                    <li>AC</li><br>
                    <li>Free Wifi</li><br>
                    <li>Geyser</li><br>
                    <li> TV</li><br>
                    <li>Complimentary breakfast</li><br>
                    <li>Card Payment</li>


                </ul>
            </div>
            <!--	<div class="col-md-6 wel-grid">
                            <h4><b>Cancellation Policy</b></h4><br>
                           <ul style="list-style-type:square">
                            <li>Cancel 48 hrs prior no charge.</li><br>
                        <li>Within 48 hrs1 night retention.</li><br>
                  </ul>
                    </div>-->

            <div class="clearfix"></div>
        </div>
    </div>
</div>





<br><br><!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-grids">
            <div class="col-md-4 contact-grid1"><br>
                <h4>CONTACT US</h4><br>
                <p> 8, Dhanshree Bldg, Solanki Lane,<br>
                    Between Navjeevan, CHS Minerva Cinema,<br> 
                    Ghass Gally, Lamington Road,<br>
                    Mumbai, Maharashtra 400007.
                    <br><br>




                <p>Tel : +91  99670 78406</p>

                <p>Email : <a href="mailto:hotelminervaresidency@gmail.com">hotelminervaresidency@gmail.com</a></p>
            </div>
            <br>
            <div class="col-md-3 contact-grid1">
                <h4>Get Social With Us</h4><br>
                <div class="col-md-6 social">

                    <ul>

                        <li><a href="https://www.facebook.com/Minerva-Residency-1521301654649072/">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="images/facebook.png" style="height:50px;width: 50px;"></a></li>

                    </ul>


                </div>
                <div class="clearfix"></div>
            </div>		 

            <div class="col-md-5 contact-grid1">
                <h4>Review Us</h4><br>


                <div id="TA_cdswritereviewlg3" class="TA_cdswritereviewlg">
                    <ul id="CPuSFgc1H4" class="TA_links vzJeopcs">
                        <li id="JGq5F5" class="2CAiZMD1tiVQ">
                            <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a>
                        </li>
                    </ul>
                </div>
                <script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=3&amp;locationId=8031553&amp;lang=en_IN&amp;lang=en_IN&amp;display_version=2"></script>


            </div>
            <div class="clearfix"></div>
        </div>		 


    </div>
</div>






<div class="copywrite">
    <div class="container">

        <div class="col-md-6 contact-grid1"><p>Websites Design & Developed By :-  <a href="http://hospitalityminds.com/">Design By: Hospitality Minds</a></p></div>

    </div>
</div>
<!---->
<script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */
                $().UItoTop({easingType: 'easeOutQuart'});
            });
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>	  
</body>
</html>